{
  "name": "decision-records",
  "type": "module",
  "version": "0.0.1",
  "description": "A script to create and maintain decision records, using javascript",
  "main": "decision-record.js",
  "bin": "decision-record.js",
  "scripts": {
    "Coverage-and-Test": "jest --coverage",
    "Test": "jest"
  },
  "keywords": [],
  "author": "Jon Spriggs",
  "license": "0BSD",
  "devDependencies": {
    "@babel/plugin-transform-modules-commonjs": "^7.14.5",
    "fs-teardown": "^0.1.3",
    "jest": "^27.0.6"
  },
  "dependencies": {
    "@caporal/core": "^2.0.2",
    "chalk": "^4.1.1",
    "limax": "^3.0.0"
  }
}
